start
    Declarations
        num PIN = 1234
        num attempt
        num balance = 50
        num auth
        num QUIT = 999
        num deposit = 0
        num withdraw = 0
        num option
    auth = 0
    output "Enter your PIN number"
    input attempt
    auth = checkPIN(attempt, PIN)
    while auth==0
        output "Incorrect PIN number, please try again or enter ", QUIT, " to quit"
        input attempt
        if attempt=QUIT then
            auth = 1
        else
            auth = checkPIN(attempt, PIN)
        endif
    endwhile
    if attempt<>QUIT then
        option = 0
        while option <> QUIT
            output "Select a transaction:"
            output "1: Withdraw"
            output "2: Deposit"
            output "3: Check balance"
            input option
        endwhile
    else
        output "Exiting ATM"
    endif
stop

num checkPIN(num pinIn, num pinRef)
    Declarations
        num auth
    if pinIn = pinRef then
        auth = 1
    else
        auth = 0
    endif
return auth
