<mxfile host="Electron" modified="2023-05-27T10:28:12.369Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="M_DQ7kNSIuQl3LXe1FUp" version="21.2.8" type="device">
  <diagram name="Page-1" id="9Sm3yLIWAqeSTX1M7ONM">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fBzCX59owPHTGVTaYshw-20" value="BaseballPlayer" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;align=left;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fBzCX59owPHTGVTaYshw-21" value="-position : string&lt;br&gt;-battingAverage : num" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fBzCX59owPHTGVTaYshw-22" value="+setPlayerName(name : string) : void&lt;br&gt;+setPlayerNumber(number : num) : void&lt;br&gt;+getPlayerName() : string&lt;br&gt;+getPlayerNumber() : num&lt;br&gt;+displayValues() : void" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fBzCX59owPHTGVTaYshw-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="80" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fBzCX59owPHTGVTaYshw-17" value="Player" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;align=left;" vertex="1" parent="fBzCX59owPHTGVTaYshw-23">
          <mxGeometry width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fBzCX59owPHTGVTaYshw-18" value="-playerName : string&lt;br&gt;-playerNumber : num" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;align=left;verticalAlign=top;" vertex="1" parent="fBzCX59owPHTGVTaYshw-23">
          <mxGeometry y="40" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fBzCX59owPHTGVTaYshw-19" value="+setPlayerName(name : string) : void&lt;br&gt;+setPlayerNumber(number : num) : void&lt;br&gt;+getPlayerName() : string&lt;br&gt;+getPlayerNumber() : num&lt;br&gt;+displayValues() : void" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;align=left;verticalAlign=top;" vertex="1" parent="fBzCX59owPHTGVTaYshw-23">
          <mxGeometry y="80" width="280" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
