start
    Declarations
        num x
        num LENGTH = 12
        num numbers[LENGTH]
    x = 0
    while x < LENGTH
        output "Enter a number"
        input numbers[x]
        x = x+1
    endwhile
    reverseNumbers(numbers, LENGTH)
    x = 0
    while x < LENGTH
        output numbers[x]
        x = x+1
    endwhile
stop

reverseNumbers(num[] vals, num size)
    Declarations
        num x
        num lastIndex
        num temp
    lastIndex = size - 1
    x = 0
    while (lastIndex-x) > size
        temp = vals[lastIndex-x]
        vals[lastIndex-x] = vals[x]
        vals[x] = temp
        x = x + 1
    endwhile
return